{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["react", "react-native"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["example", "android", "ios", "lib", "node_modules"]
}
